# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9fb3ef85304eb6cc5c804a53ff72baf5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

APP_NAME=ofertas
MYSQL_HOST=ofertas_dbms
MYSQL_DATABASE=admin
MYSQL_ROOT_PASSWORD=dbrootpass
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
DATABASE_URL=mysql://dbuser:dbpass@ofertas_dbms:3306/admin?charset=utf8mb4

AWS_S3_PUBLIC_PATH=any

SSO_CLIENT_ID=any
SSO_CLIENT_SECRET=any
SSO_BASE_URL=any
FAPI_KEY=any
FAPI_BASE_URL=any